[tox]
isolated_build = true
envlist = py37,py38,py39,py310

[testenv]
deps =
    black
    flake8
    .
commands =
    python -m unittest discover .
    black --check .
    flake8 .

[flake8]
exclude = .venv,.tox
ignore = E203,E731
max-line-length = 99
